* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 30px;
  margin: 10px;
  gap: 10%;
  .card {
    width: 400px;
    height: 500px;
    padding: 15px;
    img {
      width: 100%;
      height: 100%;
    }
    .card-icons {
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      .left-icons i {
        padding: 5px;
      }
      .right-icons i {
        transition: 0.7s;
      }
      .right-icons i:hover {
        transform: scale(2);
      }
    }

  }
}